backspace string
class Solution {
    public boolean backspaceCompare(String s, String t) {
        
        if(solve(s).equals(solve(t)))
        {
            return true;
        }
        return false;
    }
    static String solve(String s)
	{
		String t = "";
		for(int i =  0; i < s.length(); i++)
		{
			if(s.charAt(i) == '#')
			{
				if(t.length() > 0)
				{
					t = t.substring(0,t.length()-1);
				}
			}
			else
			{
				t += s.charAt(i);
			}
		}
		return t;
	}
}

number of recent calls

class RecentCounter {
    Queue<Integer> queue;
    public RecentCounter() {
        queue = new LinkedList();
    }
    
    public int ping(int t) {
        queue.add(t);
        while(queue.peek() < t - 3000)
        {
            queue.poll();
        }
        return queue.size();
    }
}